{
    "name": "personal-site",
    "private": true,
    "version": "0.0.0",
    "scripts": {
      "dev": "cd spa && yarn dev",
      "build": "cd spa && yarn && yarn build && cd ../serverless && yarn && yarn build && cd ../cdk && yarn && yarn build",
      "deploy": "cd cdk && yarn deploy"
    }
}  